DEBUG=True
SECRET_KEY=!h6xi!hq-s@b(bd*)(6nsg+*vxm-2^sts3&5b6l6k5&b+=#$jp
DEFAULT_FROM_EMAIL=maula.12.rivada@gmail.com
NOTIFY_EMAIL=maula.12.rivada@gmail.com
PAYPAL_SANDBOX_CLIENT_ID=ATPl8yoKdeGXaGwZ4sfp1CO61xJh5g7AWopL9Uri9LXFf3PvKWVJTMMsXRzt8x4he3k7phl2e-pr_ZoB
PAYPAL_SANDBOX_SECRET_KEY=EN1-HWgtEcZoG_cKybenLtgZ_G96vEf3tAkaETc6WxQa8btkT8rzIQuJT3vxwpYuxz6wumctCapkQvN6
PAYPAL_LIVE_CLIENT_ID=xxxx
PAYPAL_LIVE_SECRET_KEY=xxxx
PAYPAL_RECEIVER_EMAIL=sb-i75gj15340172@business.example.com
PAYPAL_TEST=True